<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="CzE/6!{oCF2oaMvdjPYj" x="0" y="0"/><block type="device_forever" id="C)VCtwI)naMc0X!64/Rs" x="36" y="225"><statement name="HANDLER"><block type="controls_if" id="#T1l9)RjX{]}WfSQL%g!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="k%%%79)WDcAr,(OL+u$F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p-!$QL[M+;zj!,/*?CEE"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="xty|^9I|k11S)P:Z/{JL"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id=",.}T4iY_:[c!HKvo$v4X"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xDszF:uiV,$Ai2[s4VhU"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id=")TMf}{fmQ/U~DN?dVoV("><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="s[rDh!3wWt^Kjvqvu4.["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s^87f}VrgtP+8BcD=:ZF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="uhJZoVHR709ZwL4d2Ry-"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="if/x,u8@;iF+YZvoz4T$"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")zsbawWfuQ`ni22i5l8L"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="f3l+PoT$1ck|Fg=P5srx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="F5wmojcymFdH7*V9pas,"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="s_;pG~G,0;1Le(w$nwHY"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".{jbZpX5dYDBA-Su3!IQ"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="controls_if" id="JL#SM7FzbPtf3iAt]Sm:"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=",0pzltsi:FgPc{D88z-j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?|2R/eG6go.}(ACB`|+o"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=",5v6x2oJ%?6mwh/Px0JR"><field name="NUM">0</field></shadow><block type="device_acceleration" id="vHrk(mBRb]L#oy2Vrviv"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="){JHau2ZAk!3#9[3W_qQ"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$ZQLgv0dT3;)`3R+]v^!"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="LJCU:8sWc!OhNF2,^gC]"><field name="i">IconNames.Yes</field></block></statement></block></next></block></statement></block></statement></block></statement></block></xml>